{
  "scenes_scenes_scenes/hang_08.bundle": ["Song Administrator (1)"],
  "scenes_scenes_scenes/dust_maze_01.bundle": ["Wraith"],
  "scenes_scenes_scenes/weave_03.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Bone Roller (1)",
    "Bone Thumper",
    "Boss Scene/MossBone Crawler Summon",
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/MossBone Fly (1)",
    "Weaver Servitor (1)",
  ],
  "scenes_scenes_scenes/peak_05.bundle": ["Peaks Drifter"],
  "scenes_scenes_scenes/shellwood_11.bundle": [
    "Bloom Puncher",
    "Flower Drifter",
  ],
  "scenes_scenes_scenes/crawl_09.bundle": [
    "Area_States/Uninfected/Enemies/Bone Worm Nests/Worm Pool/Bone Worm",
    "Area_States/Infected/Bone Worm BlueBlood",
    "Area_States/Uninfected/Enemies/Crypt Worm Group (1)/Crypt Worm",
  ],
  "scenes_scenes_scenes/bone_09.bundle": [
    "Bone Circler",
    "Black Thread States Thread Only Variant/Normal World/Bone Goomba",
    "Bone Goomba Large",
    "Dock Flyer",
    "Black Thread States Thread Only Variant/Black Thread World/Garmond Fight Scene/Dock Worker (1)",
    "Pilgrim 01",
  ],
  "scenes_scenes_scenes/shellwood_01.bundle": [
    "Black Thread States/Black Thread World/Shakra Guard Scene/Scene Folder/Enemy Group A/Pilgrim 04",
    "Black Thread States/Black Thread World/Shakra Guard Scene/Scene Folder/Enemy Group B/Pilgrim 05",
    "Black Thread States/Black Thread World/Shakra Guard Scene/Scene Folder/Enemy Group A/Pilgrim Fisher Enemy BT",
    "Pond Skater",
    "Wasp Scene/Hive Scene/Shellwood Hive/Control/Dead Wasps/Shellwood Wasp",
  ],
  "scenes_scenes_scenes/hang_10.bundle": [
    "Citadel Bat",
    "Understore Mite Giant",
  ],
  "scenes_scenes_scenes/song_29.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Song Automaton Fly (4)",
  ],
  "scenes_scenes_scenes/bone_11.bundle": [
    "Aspid Collector",
    "Black Thread States Thread Only Variant/Normal World/Pilgrim 01",
    "Pilgrim 03",
  ],
  "scenes_scenes_scenes/abyss_04.bundle": ["Abyss Crawler Large"],
  "scenes_scenes_scenes/greymoor_08_boss.bundle": [
    "Vampire Gnat Scene/Vampire Gnat",
  ],
  "scenes_scenes_scenes/library_14.bundle": [
    "Scholar Scene/Scholar Ambush/Scholar",
  ],
  "scenes_scenes_scenes/under_13.bundle": [
    "Pilgrim 03 Understore",
    "Understore Automaton",
    "Understore Automaton EX",
  ],
  "scenes_scenes_scenes/slab_16b.bundle": [
    "Broodmother Scene Control/Broodmother Scene/Battle Scene Broodmother/Wave 4/Slab Fly Broodmother",
    "Broodmother Scene Control/Broodmother Scene/Battle Scene Broodmother/Wave 3/Slab Fly Large",
    "Broodmother Scene Control/Broodmother Scene/Battle Scene Broodmother/Wave 2/Slab Fly Mid",
    "Broodmother Scene Control/Broodmother Scene/Battle Scene Broodmother/Spawner Flies/Slab Fly Small Fresh",
  ],
  "scenes_scenes_scenes/hang_15.bundle": ["Citadel Bat"],
  "scenes_scenes_scenes/under_01.bundle": ["Citadel Bat", "Mite Heavy"],
  "scenes_scenes_scenes/song_04.bundle": [
    "Mite Heavy",
    "Black Thread States/Normal World/Scene States/Battle Scene/Wave 2/Pilgrim 01 Song (1)",
    "Black Thread States/Black Thread World/Pilgrim 03 Song",
    "Black Thread States/Normal World/Scene States/Battle Scene/Wave 2/Pilgrim 04 Song",
    "Black Thread States/Normal World/Scene States/Battle Scene/Wave 2/Song Handmaiden",
    "Black Thread States/Normal World/Scene States/Battle Scene/Song Knight Control/Song Knight Present/Song Knight BattleEncounter",
    "Black Thread States/Black Thread World/Song Pilgrim 03",
    "Black Thread States/Normal World/Scene States/Battle Scene/Song Knight Control/Song Knight Present/Enemy Group/Song Reed",
  ],
  "scenes_scenes_scenes/dock_08.bundle": [
    "Battle Scene/Wave 2/Bone Flyer",
    "Battle Scene/Wave 3/Dock Flyer",
    "Battle Scene/Wave 1/Dock Worker",
    "Battle Scene/Wave 3/Pilgrim 02",
    "Battle Scene/Wave 5/Shield Dockworker",
  ],
  "scenes_scenes_scenes/bone_east_26.bundle": [
    "Bone Hunter",
    "Bone Hunter Fly",
    "Fields Goomba",
  ],
  "scenes_scenes_scenes/memory_red.bundle": [
    "Scenery Groups/End Scenery/White Palace Fly Red Memory (1)",
  ],
  "scenes_scenes_scenes/coral_11.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Boss Scene/Driller A",
    "Black Thread States Thread Only Variant/Black Thread World/Coral Conch Shooter (2)",
    "Black Thread States Thread Only Variant/Black Thread World/Black_Thread_Core/Enemy Group/Coral Conch Shooter Heavy",
  ],
  "scenes_scenes_scenes/coral_03.bundle": [
    "Blade Spider",
    "Black Thread States Thread Only Variant/Black Thread World/Coral Conch Shooter (4)",
    "Pilgrim Hiker",
  ],
  "scenes_scenes_scenes/song_05.bundle": [
    "Black Thread States/Normal World/sc_outside_floating_plat_mid (3)/Art Parent/Art/Pilgrim 01 Song",
    "Black Thread States/Black Thread World/Pilgrim 02 Song (1)",
    "Black Thread States/Black Thread World/Black_Thread_Core_Citadel/Enemy Group/Pilgrim 03 Song",
    "Black Thread States/Normal World/Lace Scene/Wake Enemies/Song Pilgrim 01",
    "Black Thread States/Normal World/March Group/Song Pilgrim 03",
    "Black Thread States/Black Thread World/Song Reed (1)",
  ],
  "scenes_scenes_scenes/weave_02.bundle": ["Weaver Servitor"],
  "scenes_scenes_scenes/song_03.bundle": [
    "Pilgrim 01 Song",
    "Song Pilgrim 01",
    "Song Pilgrim 03",
    "Song Reed",
  ],
  "scenes_scenes_scenes/bone_12.bundle": [
    "Black Thread States/Normal World/Jail Scene 1/Pilgrim StaffWielder",
  ],
  "scenes_scenes_scenes/shellwood_10.bundle": [
    "Bloom Puncher",
    "Flower Drifter",
  ],
  "scenes_scenes_scenes/greymoor_03.bundle": [
    "Weathervane States/Pre Quest/Crow Groups/Group 1/Crow",
    "Black Thread States Thread Only Variant/Normal World/Farmer Catcher (4)",
    "Mite (5)",
    "Black Thread States Thread Only Variant/Normal World/Mitefly",
  ],
  "scenes_scenes_scenes/bone_east_17.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/Bone Hunter",
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/Bone Hunter Child",
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/Black_Thread_Core/Enemy Group/Bone Hunter Fly (1)",
    "Black Thread States Thread Only Variant/Normal World/Fields Flock Flyer (10)",
    "Black Thread States Thread Only Variant/Normal World/Fields Flyer (2)",
    "Fields Goomba",
  ],
  "scenes_scenes_scenes/coral_19.bundle": ["Blade Spider (3)"],
  "scenes_scenes_scenes/under_07.bundle": [
    "Pilgrim Staff Understore",
    "Battle Scene/Wave 1/Understore Heavy",
    "Battle Scene/Wave 4/Understore Poker",
    "Battle Scene/Wave 2/Understore Thrower",
  ],
  "scenes_scenes_scenes/under_23.bundle": ["Mite Heavy"],
  "scenes_scenes_scenes/bone_east_02.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Garmond Fight Scene/Bone Hunter",
    "Black Thread States Thread Only Variant/Black Thread World/Garmond Fight Scene/Bone Hunter Child",
    "Black Thread States Thread Only Variant/Black Thread World/Fields Flock Flyer (12)",
    "Black Thread States Thread Only Variant/Normal World/Fields Flyer",
    "Black Thread States Thread Only Variant/Normal World/Fields Goomba",
  ],
  "scenes_scenes_scenes/dust_chef.bundle": [
    "Battle Parent/Battle Scene/Wave 2/Roachkeeper Chef (1)",
    "Battle Parent/Battle Scene/Roachkeeper Chef Tiny (2)",
  ],
  "scenes_scenes_scenes/song_02.bundle": [
    "Black Thread States/Normal World/Mite Heavy",
    "Black Thread States/Black Thread World/Pilgrim 01 Song",
    "Black Thread States/Black Thread World/Song Knight Control/Song Knight Absent/Pilgrim 02 Song SK",
    "Black Thread States/Black Thread World/Pilgrim 03 Song",
    "Black Thread States/Black Thread World/Song Knight Control/Song Knight Absent/Pilgrim 04 Song SK",
    "Black Thread States/Black Thread World/Pilgrim Stomper Song",
    "Black Thread States/Black Thread World/Song Knight Control/Song Knight Present/Song Knight BattleEncounter",
    "Black Thread States/Black Thread World/Song Knight Control/Song Knight Absent/Song Pilgrim 01 SK",
  ],
  "scenes_scenes_scenes/ant_19.bundle": [
    "Enemy Scene - Beastfly Defeated/Bone Circler (1)",
    "Boss Control/Boss Scene/Summon Enemies/Bone Circler Vicious Smn",
    "Bone Crawler (2)",
    "Boss Control/Boss Scene/Summon Enemies/Bone Flyer Smn",
    "Boss Control/Boss Scene/Bone Flyer Giant",
  ],
  "scenes_scenes_scenes/bone_07.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Bone Circler (6)",
    "Bone Crawler (4)",
    "Bone Goomba (3)",
    "Pilgrim 01",
    "Pilgrim Fly",
    "Rock Roller Scene/Rock Roller",
  ],
  "scenes_scenes_scenes/slab_23.bundle": [
    "Battle Scene/Wave 1a/Slab Fly Mid",
    "Battle Scene/Wave 1 - not used/Slab Fly Small",
  ],
  "scenes_scenes_scenes/coral_44.bundle": ["Coral Conch Stabber (1)"],
  "scenes_scenes_scenes/shadow_23.bundle": ["Rosary Pilgrim"],
  "scenes_scenes_scenes/ant_05b.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Battle Scene/Return Scene/Scene/Bone Hunter Buzzer",
    "Black Thread States Thread Only Variant/Black Thread World/Bone Hunter Child",
    "Black Thread States Thread Only Variant/Black Thread World/Black_Thread_Core/Enemy Group/Bone Hunter Fly",
    "Black Thread States Thread Only Variant/Normal World/Battle Scene/Wave 2/Bone Hunter Tiny",
  ],
  "scenes_scenes_scenes/under_02.bundle": [
    "Understore Poker",
    "Understore Small",
    "Understore Thrower",
  ],
  "scenes_scenes_scenes/abyss_01.bundle": ["Abyss Crawler (2)"],
  "scenes_scenes_scenes/under_03c.bundle": ["Mite Heavy"],
  "scenes_scenes_scenes/song_25.bundle": [
    "Song Knight Control/Song Knight Present/Song Knight BattleEncounter",
    "Black Thread States/Normal World/Song Reed Grand (2)",
  ],
  "scenes_scenes_scenes/shadow_05.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Swamp Goomba (1)",
    "Swamp Mosquito",
  ],
  "scenes_scenes_scenes/song_10.bundle": ["Mite Heavy (1)"],
  "scenes_scenes_scenes/library_02.bundle": [
    "Black Thread States/Normal World/Citadel Bat (1)",
    "GameObject/Mite Heavy",
    "GameObject/Battle Scene Control/Battle Scene/Wave 2/Pilgrim 01 Song",
    "GameObject/Battle Scene Control/Battle Scene/Wave 1/Pilgrim 02 Song",
    "GameObject/Battle Scene Control/Battle Scene/Wave 3/Pilgrim 03 Song",
    "GameObject/Battle Scene Control/Battle Scene/Wave 1/Pilgrim 04 Song",
    "GameObject/Battle Scene Control/Battle Scene/Wave 2/Pilgrim Stomper Song (1)",
    "GameObject/Battle Scene Control/Battle Scene Acolyte/Wave 6/Scholar",
    "GameObject/Battle Scene Control/Battle Scene/Wave 1/Song Pilgrim 03",
    "GameObject/Battle Scene Control/Battle Scene/Wave 3/Song Reed",
    "GameObject/Battle Scene Control/Battle Scene Acolyte/Wave 1/Song Scholar Acolyte",
  ],
  "scenes_scenes_scenes/room_forge.bundle": [
    "Battle Scene/Wave 1/Dock Flyer",
    "Battle Scene/Wave 1/Dock Worker",
    "Battle Scene/Wave 2/Shield Dockworker",
  ],
  "scenes_scenes_scenes/peak_04.bundle": ["Crystal Drifter"],
  "scenes_scenes_scenes/greymoor_15b.bundle": [
    "Crow Court Objects (Children activated on start)/crowcourt - not in session/Crow (10)",
    "Crowman",
    "Crowman Dagger (1)",
    "Crow Court Objects (Children activated on start)/crowcourt - in session/Crowman Juror Tiny",
    "Mite",
  ],
  "scenes_scenes_scenes/aqueduct_07.bundle": ["Swamp Barnacle"],
  "scenes_scenes_scenes/wisp_02.bundle": ["Wisp Farmers/Farmer Wisp"],
  "scenes_scenes_scenes/dock_02.bundle": [
    "Bone Circler (1)",
    "Bone Circler Vicious (1)",
    "Dock Bomber",
    "Bridge Group/Dock Flyer (1)",
    "Dock Worker (1)",
    "Shield Dockworker (1)",
    "Bridge Group/Lift Dropper L/Coal Bucket Plat_multi (1)/Plat (3)/Tar Slug (2)",
  ],
  "scenes_scenes_scenes/arborium_03.bundle": [
    "Arborium Keeper",
    "Bloom Shooter",
    "Bone Roller",
    "Flower Drifter (3)",
  ],
  "scenes_scenes_scenes/peak_07.bundle": [
    "Peaks Drifter",
    "Pinstress Control/Pinstress Scene/Pinstress Boss",
  ],
  "scenes_scenes_scenes/song_18.bundle": ["Mite Heavy"],
  "scenes_scenes_scenes/under_19b.bundle": [
    "Understore Automaton (1)",
    "Understore Automaton EX (4)",
    "Understore Heavy",
    "Understore Thrower",
  ],
  "scenes_scenes_scenes/shellwood_witch.bundle": ["Flower Drifter (1)"],
  "scenes_scenes_scenes/bone_18.bundle": [
    "Black Thread States/Black Thread World/Battle Scene/Wave 3/Pilgrim 01",
    "Black Thread States/Black Thread World/Battle Scene/Wave 2/Pilgrim 03",
    "Black Thread States/Black Thread World/Battle Scene/Wave 1/Pilgrim 05",
    "Black Thread States/Black Thread World/Battle Scene/Wave 2/Pilgrim Fly",
  ],
  "scenes_scenes_scenes/abyss_06.bundle": ["Abyss Crawler Large"],
  "scenes_scenes_scenes/mosstown_01.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Aspid Collector",
    "Pilgrim 01",
    "Pilgrim 03 (1)",
    "Black Thread States Thread Only Variant/Black Thread World/Pilgrim Moss Spitter (2)",
  ],
  "scenes_scenes_scenes/shellwood_08.bundle": [
    "flower drifters/Flower Drifter (10)",
  ],
  "scenes_scenes_scenes/shellgrave.bundle": [
    "Event Control/Plinney Rescue Scene/Battle Scene/Wave 1/Pilgrim 01",
    "Event Control/Plinney Rescue Scene/Battle Scene/Wave 2/Pilgrim 02",
    "Event Control/Plinney Rescue Scene/Battle Scene/Wave 1/Pilgrim 03 (1)",
    "Event Control/Pilgrim Scene/Pilgrim BellThrower (1)",
    "Event Control/Pilgrim Scene/Pilgrim StaffWielder",
    "Event Control/Rosary Pilgrim Scene/Rosary Pilgrim",
  ],
  "scenes_scenes_scenes/song_09b.bundle": [
    "Citadel Sleeping Scene/Pilgrim 01 Song",
  ],
  "scenes_scenes_scenes/hang_03.bundle": [
    "Black Thread States/Normal World/Song Administrator",
  ],
  "scenes_scenes_scenes/library_15.bundle": [
    "Acolyte Return Scene/Group 1/Song Scholar Acolyte",
  ],
  "scenes_scenes_scenes/slab_14.bundle": [
    "Slab Prisoner Fly New",
    "Slab Prisoner Leaper New",
  ],
  "scenes_scenes_scenes/hang_17b.bundle": [
    "Boss Scene - To Additive Load/Song Knight",
  ],
  "scenes_scenes_scenes/ant_08.bundle": [
    "Battle Scene/Wave 1/Bone Hunter",
    "Battle Scene/Wave 1/Bone Hunter Buzzer",
    "Battle Scene/Wave 1/Bone Hunter Child (1)",
    "Battle Scene/Wave 1/Bone Hunter Fly",
    "Battle Scene/Wave 2/Bone Hunter Throw",
    "Battle Scene/Wave 1/Bone Hunter Tiny (1)",
    "Battle Scene/Mites/Mite",
    "Battle Scene/Mites/Mitefly",
  ],
  "scenes_scenes_scenes/ant_03.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Bone Hunter Buzzer (2)",
    "Black Thread States Thread Only Variant/Normal World/Bone Hunter Tiny",
  ],
  "scenes_scenes_scenes/bone_east_12.bundle": ["Boss Scene/Lace Boss1"],
  "scenes_scenes_scenes/cog_06.bundle": [
    "Song Automaton Fly (4)",
    "Song Automaton Shield",
  ],
  "scenes_scenes_scenes/coral_26.bundle": ["Coral Conch Stabber (1)"],
  "scenes_scenes_scenes/tut_03.bundle": [
    "Black Thread States/Normal World/Battle Scene/MossBone Crawler Summon",
    "Black Thread States/Normal World/Battle Scene/Wave 1/Mossbone Mother",
  ],
  "scenes_scenes_scenes/shellwood_18.bundle": [
    "Boss Scene Parent/Boss Scene/Splinter Queen",
    "Boss Scene Parent/Boss Scene/Summons/Stick Insect Flyer",
  ],
  "scenes_scenes_scenes/clover_04b.bundle": [
    "Battle Scene/Wave 3/Grasshopper Child (1)",
    "Battle Scene/Wave 4/Grasshopper Fly",
    "Battle Scene/Return Scene/Grasshopper Slasher",
    "Hornet Dragonfly",
    "Lilypad Trap Setter (1)/Lilypad Plat (1)/Enemy",
  ],
  "scenes_scenes_scenes/bone_east_16.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Bone Hunter",
    "Ant Trapper Quest Scene (2)/Not Tracking Scene/Fields Goomba",
  ],
  "scenes_scenes_scenes/abyss_09.bundle": [
    "Bone Goomba",
    "Bone Goomba Bounce Fly",
  ],
  "scenes_scenes_scenes/ant_20.bundle": [
    "Mapper States/Not Here/GameObject/Bone Hunter",
  ],
  "scenes_scenes_scenes/coral_39.bundle": ["Coral Warrior Grey"],
  "scenes_scenes_scenes/shadow_15.bundle": ["Swamp Drifter (1)"],
  "scenes_scenes_scenes/bone_05_boss.bundle": ["Boss Scene/Bone Beast"],
  "scenes_scenes_scenes/bone_01.bundle": [
    "Battle Scene/Return Scene/Bone Flyer Return",
    "Battle Scene/Wave 2/Bone Goomba",
    "Battle Scene/Wave 4/Bone Goomba Large (1)",
    "Rock Roller Scene/Rock Roller",
  ],
  "scenes_scenes_scenes/library_11b.bundle": [
    "Understore Poker (1)",
    "Understore Thrower (1)",
  ],
  "scenes_scenes_scenes/abyss_05.bundle": [
    "Abyss Crawler (2)",
    "Abyss Crawler Large (1)",
  ],
  "scenes_scenes_scenes/greymoor_11.bundle": [
    "Mite",
    "Mitefly (2)",
    "Roachfeeder Short",
  ],
  "scenes_scenes_scenes/coral_25.bundle": ["Blade Spider"],
  "scenes_scenes_scenes/peak_04c.bundle": ["Peaks Drifter (1)"],
  "scenes_scenes_scenes/under_03.bundle": ["Understore Heavy (1)"],
  "scenes_scenes_scenes/hang_14.bundle": [
    "Handmaiden Scene/Handmaiden Attackers/Song Handmaiden",
  ],
  "scenes_scenes_scenes/ant_04_mid.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Battle Scene Black Thread/Wave 1/Bone Hunter",
    "Black Thread States Thread Only Variant/Normal World/Battle Scene/Wave 2 - Call Ally/Bone Hunter Buzzer (2)",
    "Black Thread States Thread Only Variant/Black Thread World/Battle Scene Black Thread/Wave 1/Bone Hunter Child",
    "Black Thread States Thread Only Variant/Black Thread World/Battle Scene Black Thread/Wave 2/Bone Hunter Fly (1)",
  ],
  "scenes_scenes_scenes/clover_02c.bundle": [
    "Grass Goomba",
    "Grasshopper Fly",
    "Grasshopper Slasher (1)",
    "Lilypad Fly",
    "Lilypad Plat (1)/Enemy",
  ],
  "scenes_scenes_scenes/tut_01.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Bone Thumper",
    "MossBone Fly (1)",
  ],
  "scenes_scenes_scenes/weave_04.bundle": ["Weaver Servitor (2)"],
  "scenes_scenes_scenes/bone_08.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/Bone Hunter Fly",
  ],
  "scenes_scenes_scenes/song_14.bundle": [
    "Bellthrower Ambush/Pilgrim 03 Song",
    "Pilgrim 04 Song",
  ],
  "scenes_scenes_scenes/dock_06_church.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Dock Flyer",
    "Black Thread States Thread Only Variant/Normal World/Dock Worker",
  ],
  "scenes_scenes_scenes/clover_10_web.bundle": [
    "Return Ambush/Ambush/Grove_barrel return ambush (21)/Grasshopper Child",
    "Lilypad Trap Setter/Set 1/Lilypad Plat (1)/Enemy",
  ],
  "scenes_scenes_scenes/coral_41.bundle": [
    "Coral Conch Shooter",
    "Group/Coral Conch Shooter Heavy (1)",
    "Coral Spike Goomba",
  ],
  "scenes_scenes_scenes/peak_02.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Crystal Drifter (13)",
    "Weaver Servitor Large",
  ],
  "scenes_scenes_scenes/abyss_02b.bundle": ["Abyss Crawler (1)", "Gloom Beast"],
  "scenes_scenes_scenes/bone_east_10_room.bundle": [
    "Black Thread States/Normal World/Rhino",
    "Black Thread States/Black Thread World/Rosary Thief",
  ],
  "scenes_scenes_scenes/cog_07.bundle": [
    "Mite Heavy",
    "Battle Scene Test/Battle Scene/Wave 1/Song Automaton Ball L",
    "Black Thread States/Normal World/Repairable Scene/Repairing Scene/Song Automaton Fly Repair 1",
  ],
  "scenes_scenes_scenes/coral_38.bundle": [
    "Conch Driller Scene/Pattern A/Coral Conch Driller",
    "Coral Spike Goomba",
    "Shell Fossil Mimic",
  ],
  "scenes_scenes_scenes/bone_east_14.bundle": [
    "Black Thread States/Normal World/Fields Flock Flyer (3)",
    "Fields Goomba",
    "Black Thread States/Normal World/Pilgrim 01",
    "Black Thread States/Black Thread World/Pilgrim 02",
    "Black Thread States/Normal World/Pilgrim 03",
    "Black Thread States/Black Thread World/Pilgrim Fly",
    "Vassal_Rest_Spot/Not Present/Shell Fossil Mimic",
    "Black Thread States/Normal World/Spine Floater (10)",
  ],
  "scenes_scenes_scenes/crawl_07.bundle": [
    "Area_States/Uninfected/Bone Worm Nests/Worm Pool/Bone Worm",
    "Area_States/Infected/Bone Worm BlueBlood",
    "Area_States/Uninfected/Crypt Worm (2)",
  ],
  "scenes_scenes_scenes/bone_east_17b.bundle": [
    "Bone Hunter Child",
    "Ant Trapper Quest Scene (3)/Not Tracking Scene/Fields Goomba (1)",
  ],
  "scenes_scenes_scenes/slab_07.bundle": ["Group (2)/Rosary Thief"],
  "scenes_scenes_scenes/hang_04_boss.bundle": [
    "Battle Scene/Wave 10/Pilgrim 03 Song",
    "Battle Scene/Wave 12/Song Administrator",
    "Battle Scene/Wave 11/Song Handmaiden",
    "Battle Scene/Wave 14 - Finale/Song Heavy Sentry (2)",
    "Battle Scene/Wave 1/Song Pilgrim 01",
    "Battle Scene/Wave 1/Song Pilgrim 03",
    "Battle Scene/Wave 13 - Maestro/Song Pilgrim Maestro",
    "Battle Scene/Wave 1/Song Reed",
  ],
  "scenes_scenes_scenes/arborium_06.bundle": [
    "Coral Conch Shooter (2)",
    "Coral Conch Shooter Heavy",
    "Coral Goomba Ambush/Coral Goomba Large (1)",
  ],
  "scenes_scenes_scenes/under_07c.bundle": [
    "Citadel Bat",
    "Mite Heavy (2)",
    "Pilgrim 03 Understore",
  ],
  "scenes_scenes_scenes/greymoor_17.bundle": [
    "Crow (1)",
    "Mite",
    "Mitefly",
    "Shell Fossil Mimic",
  ],
  "scenes_scenes_scenes/dust_05.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Dustroach (1)",
    "Garmond Scene/Garmond Not Here/Roachkeeper - Garmond Target",
  ],
  "scenes_scenes_scenes/song_11.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Pilgrim 01 Song",
    "Pilgrim 02 Song",
    "Pilgrim 03 Song (1)",
    "Pilgrim 04 Song",
    "Pilgrim Stomper Song",
  ],
  "scenes_scenes_scenes/ant_14.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Bone Hunter Buzzer (7)",
    "Black Thread States Thread Only Variant/Normal World/Bone Hunter Tiny (2)",
  ],
  "scenes_scenes_scenes/crawl_06.bundle": [
    "Aspid Collector (1)",
    "Bone Worm Nest (7)/Bone Worm",
    "Pilgrim 04",
    "Pilgrim Moss Spitter",
  ],
  "scenes_scenes_scenes/dock_03c.bundle": [
    "Battle Scene/Wave 2/Dock Bomber",
    "Battle Scene/Wave 3/Dock Charger",
    "Battle Scene/Wave 1/Dock Flyer",
    "Battle Scene/Wave 1/Dock Worker",
    "Battle Scene/Wave 1/Shield Dockworker",
    "Tar Slug",
  ],
  "scenes_scenes_scenes/coral_24.bundle": [
    "Coral Conch Shooter Heavy (1)",
    "Coral Conch Stabber (1)",
    "Coral Spike Goomba",
  ],
  "scenes_scenes_scenes/under_10.bundle": [
    "Battle Scene/Wave 2/Pilgrim 03 Understore",
    "Battle Scene/Wave 2/Pilgrim Staff Understore",
    "Battle Scene/Wave 6/Understore Heavy (1)",
    "Battle Scene/Wave 2/Understore Poker",
    "Battle Scene/Wave 1/Understore Small",
    "Battle Scene/Wave 1/Understore Thrower",
  ],
  "scenes_scenes_scenes/slab_18.bundle": ["Mite Heavy"],
  "scenes_scenes_scenes/song_12.bundle": [
    "Black Thread States/Black Thread World/Citadel Bat (2)",
    "Black Thread States/Normal World/Pilgrim 01 Song",
    "Pilgrim 03 Song",
    "Pilgrim 04 Song (1)",
    "Black Thread States/Black Thread World/Pilgrim Stomper Song (1)",
  ],
  "scenes_scenes_scenes/song_17.bundle": [
    "March Group Control/March Group L/Pilgrim 01 Song",
    "March Group Control/Handmaiden Meet - Deprecated/Song Handmaiden",
    "March Group Control/March Group L/Song Pilgrim 01",
    "March Group Control/March Group L/Song Pilgrim 03",
    "Black Thread States/Black Thread World/Garmond_Fighter_Core/Black_Thread_Core_Citadel/Enemy Group/Song Reed",
  ],
  "scenes_scenes_scenes/cog_10_destroyed.bundle": [
    "Mite Heavy",
    "Battle Scene/Wave 2/Understore Heavy (1)",
    "Battle Scene/Wave 1/Understore Poker",
    "Battle Scene/Wave 1/Understore Small",
    "Battle Scene/Wave 2/Understore Thrower",
  ],
  "scenes_scenes_scenes/library_06.bundle": [
    "Mite Heavy",
    "Scholar",
    "Scrollkeeper",
    "Acolyte Control (1)/Song Scholar Acolyte",
    "Understore Mite Giant",
  ],
  "scenes_scenes_scenes/greymoor_20c.bundle": [
    "Battle Scene/Wave 2/Farmer Catcher",
    "Battle Scene/Wave 3/Farmer Centipede",
    "Battle Scene/Wave 1/Farmer Scissors (1)",
  ],
  "scenes_scenes_scenes/shadow_12.bundle": [
    "Swamp Goomba",
    "Swamp Mosquito",
    "Swamp Muckman All Control/Swamp Muckman Tall Control/Activation Folder/Swamp Muckman Tall",
  ],
  "scenes_scenes_scenes/bone_east_04b.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Bone Hunter Buzzer (7)",
  ],
  "scenes_scenes_scenes/bone_03.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Bone Circler (2)",
    "Black Thread States Thread Only Variant/Black Thread World/Bone Goomba Large (2)",
  ],
  "scenes_scenes_scenes/cog_04.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Song Automaton 01",
    "Black Thread States Thread Only Variant/Black Thread World/Group (1)/Song Automaton 02",
    "Song Automaton Goomba",
  ],
  "scenes_scenes_scenes/weave_11.bundle": ["Bone Thumper"],
  "scenes_scenes_scenes/bone_east_20.bundle": ["Group/Fields Goomba (1)"],
  "scenes_scenes_scenes/weave_08.bundle": ["Weaver Servitor"],
  "scenes_scenes_scenes/wisp_09.bundle": [
    "Blade Spider (1)",
    "Blade Spider Hang",
  ],
  "scenes_scenes_scenes/dust_04.bundle": [
    "Mite (2)",
    "Courier Quest Scene/Courier Absent Scene/Roachfeeder Short (1)",
    "Courier Quest Scene/Courier Absent Scene/Roachfeeder Tall (2)",
  ],
  "scenes_scenes_scenes/room_crowcourt.bundle": [
    "Battle Scene/Wave 1/Crow (1)",
    "Battle Scene/After Battle/Crowman",
    "Battle Scene/After Battle/Crowman Dagger (1)",
    "enemies/Mite",
  ],
  "scenes_scenes_scenes/bone_east_08_boss_beastfly.bundle": [
    "Boss Scene Beastfly/Beastfly States/Active/Bone Flyer Giant",
    "Boss Scene Beastfly/Summon Enemies/Bone Spitter",
  ],
  "scenes_scenes_scenes/slab_06.bundle": ["Citadel Bat (3)"],
  "scenes_scenes_scenes/room_crowcourt_02.bundle": [
    "Battle Scene/Wave 6/Crawfather",
    "Battle Scene/Crow Summons/Dagger/Crowman Dagger Juror",
    "Battle Scene/Crow Summons/Pin Wielder/Crowman Juror",
    "Battle Scene/Crow Summons/Tinies/Crowman Juror Tiny",
  ],
  "scenes_scenes_scenes/shellwood_03.bundle": [
    "Bloom Shooter (1)",
    "Flower Drifter (10)",
  ],
  "scenes_scenes_scenes/song_20b.bundle": [
    "Black Thread States/Black Thread World/Pilgrim 03 Song",
    "Black Thread States/Normal World/Song Reed (4)",
  ],
  "scenes_scenes_scenes/shadow_18.bundle": [
    "Battle Scene/Wave 3 - Trap Swings/Swamp Mosquito",
    "Battle Scene/Boss Summon Crew/Swamp Muckman Tall A",
  ],
  "scenes_scenes_scenes/coral_19b.bundle": ["Blade Spider (4)"],
  "scenes_scenes_scenes/abandoned_town.bundle": ["Surface Scuttler"],
  "scenes_scenes_scenes/shadow_22.bundle": ["Swamp Drifter (2)"],
  "scenes_scenes_scenes/ant_21.bundle": [
    "Battle Scene Control/Battle Scene Extra/Wave 1/Bone Hunter Fly",
    "Battle Scene Control/Battle Scene Init/Wave 1/Bone Hunter Throw",
  ],
  "scenes_scenes_scenes/organ_01.bundle": ["Citadel Bat"],
  "scenes_scenes_scenes/belltown_04.bundle": ["Bell Fly", "Bell Goomba"],
  "scenes_scenes_scenes/bone_east_09b.bundle": [
    "Bone Circler",
    "Bone Circler Vicious (1)",
    "Bone Hunter Child",
    "Fields Flyer",
    "Fields Goomba",
  ],
  "scenes_scenes_scenes/bone_02.bundle": [
    "Bone Circler (2)",
    "Bone Goomba",
    "Rock Roller Scene/Inactive/Bone Goomba Large (1)",
  ],
  "scenes_scenes_scenes/dust_02.bundle": [
    "Mite (2)",
    "Roachfeeder Short",
    "Black Thread States Thread Only Variant/Black Thread World/Roachfeeder Tall (2)",
  ],
  "scenes_scenes_scenes/hang_13.bundle": [
    "Song Administrator (2)",
    "Song Pilgrim Maestro",
  ],
  "scenes_scenes_scenes/under_19.bundle": [
    "Pilgrim 03 Understore (1)",
    "Pilgrim Staff Understore",
    "Understore Automaton",
    "Understore Automaton EX (11)",
  ],
  "scenes_scenes_scenes/shellwood_22.bundle": ["Boss Scene/Seth"],
  "scenes_scenes_scenes/greymoor_01.bundle": [
    "crows - inactive if court in session/Crow",
    "Mite (1)",
  ],
  "scenes_scenes_scenes/dock_16.bundle": ["Bone Circler", "Bone Goomba Large"],
  "scenes_scenes_scenes/dust_11.bundle": [
    "Dustroach Caged",
    "Steel Soul States/Regular/NPC Control/Act 3 Thread Cores/Battle Scene Act3/Wave UNUSED/Roachfeeder Tall",
  ],
  "scenes_scenes_scenes/library_12.bundle": [
    "Blade Spiders/Blade Spider (2)",
    "Blade Spider Hang",
  ],
  "scenes_scenes_scenes/under_27.bundle": [
    "Bloom Shooter (9)",
    "Flower Drifter (2)",
  ],
  "scenes_scenes_scenes/bone_05b.bundle": ["Aspid Collector"],
  "scenes_scenes_scenes/crawl_03.bundle": [
    "Area_States/Uninfected/Bone Worm Nests/Worm Pool/Bone Worm (10)",
    "Area_States/Infected/Bone Worm BlueBlood",
    "Area_States/Infected/Bone Worm BlueTurret",
    "Area_States/Uninfected/Crypt Worms/GameObject (1)/Crypt Worm (3)",
  ],
  "scenes_scenes_scenes/greymoor_08.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Shakra Guard Scene/Scene Folder/Enemy Group B/Pilgrim 04",
    "Black Thread States Thread Only Variant/Black Thread World/Shakra Guard Scene/Scene Folder/Enemy Group A/Pilgrim 05",
    "Black Thread States Thread Only Variant/Black Thread World/Shakra Guard Scene/Scene Folder/Enemy Group A/Pilgrim Fly",
  ],
  "scenes_scenes_scenes/under_19c.bundle": ["Understore Automaton (1)"],
  "scenes_scenes_scenes/coral_42.bundle": ["Rosary Thief"],
  "scenes_scenes_scenes/shadow_19.bundle": [
    "Swamp Mosquito (3)",
    "Swamp Muckman Tall Control/Activation Folder/Swamp Muckman Tall",
  ],
  "scenes_scenes_scenes/under_06.bundle": ["Understore Small (2)"],
  "scenes_scenes_scenes/weave_13.bundle": ["Weaver Servitor"],
  "scenes_scenes_scenes/crawl_02.bundle": [
    "Pilgrim Bellthrower Fly",
    "Pilgrim Fly",
  ],
  "scenes_scenes_scenes/dock_03b.bundle": ["Fields Goomba"],
  "scenes_scenes_scenes/shellwood_01b.bundle": [
    "Bloom Puncher",
    "Battle Scene/Wave 1/Flower Drifter",
    "Battle Scene/Wave 2/Stick Insect",
    "Battle Scene/Wave 2/Stick Insect Charger",
  ],
  "scenes_scenes_scenes/clover_05c.bundle": [
    "Grass Goomba (1)",
    "Hornet Dragonfly",
  ],
  "scenes_scenes_scenes/slab_22.bundle": ["Slab Fly Large"],
  "scenes_scenes_scenes/bellway_03.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Bone Circler Vicious",
  ],
  "scenes_scenes_scenes/shadow_20.bundle": ["Swamp Goomba", "Swamp Mosquito"],
  "scenes_scenes_scenes/under_05.bundle": [
    "Pilgrim Staff Understore",
    "Understore Poker",
    "Understore Thrower",
  ],
  "scenes_scenes_scenes/bone_east_11.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Bone Circler (7)",
    "Black Thread States Thread Only Variant/Black Thread World/Bone Circler Vicious (6)",
  ],
  "scenes_scenes_scenes/bone_east_14b.bundle": [
    "Lava Spitter Scene/Challenge Completed/Bone Spitter",
    "Black Thread States Thread Only Variant/Normal World/Fields Flock Flyer (2)",
    "Black Thread States Thread Only Variant/Normal World/Fields Goomba (5)",
    "Black Thread States Thread Only Variant/Normal World/Pilgrim 02",
    "Pilgrim 04",
    "Spine Floater (3)",
  ],
  "scenes_scenes_scenes/dust_03.bundle": [
    "Battle Control/Battle Scene/Wave 3/Dustroach",
    "Mite",
    "Battle Control/Battle Scene/Wave 2/Roachfeeder Short",
    "Battle Control/Return Scene/Roachfeeder Tall",
  ],
  "scenes_scenes_scenes/clover_06.bundle": [
    "Cloverstag (2)",
    "Hornet Dragonfly (1)",
    "Lilypad Plat/Art/Lilypad Fly",
    "Lilypad Plat (2)/Enemy",
  ],
  "scenes_scenes_scenes/bone_04.bundle": [
    "Bone Goomba",
    "Pilgrims/Pilgrim Folder/Pilgrim 01",
    "Pilgrims/Pilgrim Folder/Pilgrim 03",
    "Pilgrims/Pilgrim Folder/Pilgrim Fly",
    "Rock Roller Scene/Rock Roller",
  ],
  "scenes_scenes_scenes/bone_east_24.bundle": [
    "Bone Hopper Group/Bone Hopper Simple",
    "Bone Hopper Group/Bone Hopper Giant",
    "Bone Hunter",
    "Bone Hopper Hunt/Bone Hunter Child (1)",
    "Fields Flock Flyer",
    "Fields Flyer (1)",
    "Fields Goomba (3)",
  ],
  "scenes_scenes_scenes/dust_06.bundle": [
    "Mite",
    "Roachfeeder Tall",
    "Roachkeeper Key Control/Roachkeeper",
  ],
  "scenes_scenes_scenes/coral_36.bundle": ["Judge Child (1)"],
  "scenes_scenes_scenes/wisp_07.bundle": ["Wisp Farmers (1)/Farmer Wisp"],
  "scenes_scenes_scenes/aqueduct_04.bundle": [
    "Swamp Barnacle",
    "Swamp Ductsucker",
  ],
  "scenes_scenes_scenes/bone_east_10.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Pilgrim NPC Scene/3 Final/Pilgrim 02 (Unique female)",
    "Rosary Thief Group/Rosary Thief",
  ],
  "scenes_scenes_scenes/bone_east_15.bundle": [
    "Enemy Break Cage/Enemy/Bone Circler Vicious",
    "Enemy Break Cage (2)/Enemy/Bone Flyer",
    "Black Thread States Thread Only Variant/Normal World/Fields Flock Flyer (19)",
    "Fields Flyer",
    "Fields Goomba",
  ],
  "scenes_scenes_scenes/greymoor_10.bundle": ["Farmer Centipede (1)"],
  "scenes_scenes_scenes/under_16.bundle": ["Citadel Bat"],
  "scenes_scenes_scenes/song_24.bundle": [
    "Black Thread States/Normal World/Enemy Control/Rosary Thieves/Rosary Thief",
    "Black Thread States/Normal World/Enemy Control/Song Fencer/Song Pilgrim 03",
  ],
  "scenes_scenes_scenes/dock_03d.bundle": [
    "Dock Bomber Ambush/Dock Bomber Amb1",
    "Dock Bomber Ambush/Dock Flyer Amb",
    "Fields Flyer",
    "Fields Goomba",
  ],
  "scenes_scenes_scenes/clover_18.bundle": [
    "Dragonfly Large",
    "Hornet Dragonfly (3)",
    "Lilypad Fly",
    "Lilypad Plat (10)/Enemy",
  ],
  "scenes_scenes_scenes/bone_east_09.bundle": [
    "Bone Circler",
    "Bone Circler Vicious",
    "Fields Goomba",
  ],
  "scenes_scenes_scenes/crawl_04.bundle": [
    "Roof Crab",
    "Little Crabs/Crabs/Small Crab",
  ],
  "scenes_scenes_scenes/clover_19.bundle": [
    "Boss Scene/Cloverstag White Boss",
    "Boss Scene/Lilypad Plat/Enemy",
  ],
  "scenes_scenes_scenes/shadow_weavehome.bundle": ["Weaver Servitor"],
  "scenes_scenes_scenes/ward_03.bundle": [
    "Song Creeper",
    "Song Pilgrim Ambush/Song Pilgrim 02",
  ],
  "scenes_scenes_scenes/ward_06.bundle": [
    "Song Pilgrim Ambush/Song Pilgrim 02",
    "Understore Mite Giant",
  ],
  "scenes_scenes_scenes/peak_06.bundle": [
    "Crystal Drifter",
    "Crystal Drifter Giant",
  ],
  "scenes_scenes_scenes/greymoor_13.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Mite",
    "Black Thread States Thread Only Variant/Normal World/Pilgrim 01 (4)",
    "Pilgrim 03",
    "Black Thread States Thread Only Variant/Normal World/Pilgrim BellThrower",
    "Black Thread States Thread Only Variant/Black Thread World/Pilgrim Bellthrower Fly",
    "Black Thread States Thread Only Variant/Black Thread World/Pilgrim StaffWielder (1)",
  ],
  "scenes_scenes_scenes/bone_15.bundle": [
    "Bone Goomba",
    "Boss Scene/Skull King",
  ],
  "scenes_scenes_scenes/coral_27.bundle": [
    "Battle Scene/Charge Drillers/Driller A",
    "Battle Scene/Wave 1/Coral Conch Driller Giant Solo",
    "Coral Conch Shooter Heavy (3)",
  ],
  "scenes_scenes_scenes/bone_steel_servant.bundle": [
    "Steel Servant Scene/Battle Scene/Wave 1/Abyss Mass",
  ],
  "scenes_scenes_scenes/ward_09.bundle": [
    "Sherma Rescue Scene/Activation Folder/Battle Scene/Wave 2/Song Creeper",
    "Black Thread Enemies/Enemy Folder/Song Pilgrim 02",
  ],
  "scenes_scenes_scenes/shellwood_04b.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/Black_Thread_Core/Black_Thread_Core Enemy Group/Black_Thread_Core Enemy Group/Pilgrim 04",
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/Black_Thread_Core/Black_Thread_Core Enemy Group/Black_Thread_Core Enemy Group/Pilgrim Fisher Enemy (5)",
    "Pond Skater",
  ],
  "scenes_scenes_scenes/clover_11.bundle": ["Grasshopper Child"],
  "scenes_scenes_scenes/greymoor_16.bundle": [
    "Gnat Giant",
    "Black Thread States/Normal World/Mite (1)",
    "Black Thread States/Normal World/Mitefly",
  ],
  "scenes_scenes_scenes/shellwood_04c.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Pilgrim Bellthrower Fly (1)",
    "Black Thread States Thread Only Variant/Black Thread World/Pilgrim Fly",
  ],
  "scenes_scenes_scenes/dock_11.bundle": ["Tar Slug", "Tar Slug Huge"],
  "scenes_scenes_scenes/dust_01.bundle": [
    "Battle Control/Simple Battle/Dustroach",
    "Battle Control/Roachfeeder Tall",
  ],
  "scenes_scenes_scenes/dust_12.bundle": ["Dustroach"],
  "scenes_scenes_scenes/shadow_09.bundle": [
    "Swamp Goomba",
    "Swamp Mosquito (4)",
  ],
  "scenes_scenes_scenes/song_tower_01.bundle": ["Boss Scene/Lace Boss2 New"],
  "scenes_scenes_scenes/library_13.bundle": [
    "Grand Stage Scene/Boss Scene TormentedTrobbio/Tormented Trobbio",
  ],
  "scenes_scenes_scenes/aqueduct_06.bundle": ["Swamp Barnacle"],
  "scenes_scenes_scenes/bone_east_04c.bundle": [
    "Scene Control/Bone Hunters Scene/Bone Hunter Child",
    "Scene Control/Bone Hunters Scene/Bone Hunter Fly",
    "Scene Control/Slab Jailer Scene/Slab Fly Large Cage",
  ],
  "scenes_scenes_scenes/song_13.bundle": ["Song Pilgrim Scene/Song Pilgrim 03"],
  "scenes_scenes_scenes/shadow_25.bundle": ["Swamp Drifter"],
  "scenes_scenes_scenes/under_21.bundle": [
    "Return Ambush/Ambush Enemies/Understore Automaton EX (10)",
  ],
  "scenes_scenes_scenes/aqueduct_03.bundle": [
    "Swamp Barnacle (1)",
    "Swamp Ductsucker",
    "Swamp Mosquito Skinny",
  ],
  "scenes_scenes_scenes/peak_04d.bundle": ["Weaver Servitor Large"],
  "scenes_scenes_scenes/greymoor_22.bundle": ["Crow Folder/GameObject/Crow"],
  "scenes_scenes_scenes/cog_09.bundle": [
    "Song Automaton Group/Song Automaton 01 (2)",
  ],
  "scenes_scenes_scenes/abyss_02.bundle": ["Abyss Crawler (2)"],
  "scenes_scenes_scenes/under_11.bundle": [
    "Pilgrim 03 Understore",
    "Understore Small",
  ],
  "scenes_scenes_scenes/clover_20.bundle": [
    "Blade Spider",
    "Blade Spider Hang",
  ],
  "scenes_scenes_scenes/arborium_01.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Arborium Keeper (2)",
    "MossBone Crawler (1)",
    "MossBone Fly",
  ],
  "scenes_scenes_scenes/memory_ant_queen.bundle": [
    "Boss Scene/Battle Scene/Wave 1/Bone Hunter",
    "Boss Scene/Battle Scene/Wave 4/Bone Hunter Fly Chief",
    "Boss Scene/Battle Scene/Wave 1/Bone Hunter Child",
    "Boss Scene/Battle Scene/Wave 2/Bone Hunter Fly",
    "Boss Scene/Hunter Queen Boss",
  ],
  "scenes_scenes_scenes/library_05.bundle": ["Mite Heavy"],
  "scenes_scenes_scenes/shellwood_26.bundle": [
    "Pond Skater",
    "Shellwood Hive (1)/Control/Dead Wasps/Shellwood Wasp",
    "Black Thread States/Black Thread World/Stick Insect Flyer (2)",
  ],
  "scenes_scenes_scenes/bonetown_boss.bundle": ["Boss Scene/Skull King"],
  "scenes_scenes_scenes/greymoor_04.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Black Thread Battle Scene/Wave 1/Farmer Catcher (1)",
    "Black Thread States Thread Only Variant/Black Thread World/Black Thread Battle Scene/Wave 3/Farmer Centipede",
    "Farmer Scissors",
    "Mitefly",
    "Black Thread States Thread Only Variant/Black Thread World/Black Thread Battle Scene/Wave 2/Roachfeeder Short",
  ],
  "scenes_scenes_scenes/song_09.bundle": [
    "Black Thread States/Black Thread World/Citadel Bat (1)",
    "Mite Heavy",
    "Pilgrim 01 Song",
    "Pilgrim 02 Song",
    "Black Thread States/Black Thread World/Pilgrim 04 Song (1)",
  ],
  "scenes_scenes_scenes/arborium_02.bundle": [
    "Bone Circler",
    "Bone Circler Vicious",
    "Bone Crawler (1)",
    "Bone Flyer",
    "Bone Goomba",
    "Bone Goomba Large",
    "Rhino Scene/Rhino",
  ],
  "scenes_scenes_scenes/bone_01c.bundle": [
    "Rock Roller Scene/Inactive/Bone Goomba Large",
  ],
  "scenes_scenes_scenes/peak_05c.bundle": ["Peak_05c/Crystal Drifter"],
  "scenes_scenes_scenes/shadow_04b.bundle": [
    "Swamp Muckman Intro Control/First Meeting/Swamp Mosquito",
  ],
  "scenes_scenes_scenes/clover_16.bundle": [
    "Cloverstag",
    "Grass Goomba",
    "Hornet Dragonfly",
    "Lilypad Fly",
    "Lilypad Plat (1)/Enemy",
  ],
  "scenes_scenes_scenes/shadow_26.bundle": [
    "Swamp Drifter",
    "Swamp Goomba (1)",
  ],
  "scenes_scenes_scenes/ant_09.bundle": ["Battle Music (1)/Bone Hunter Fly"],
  "scenes_scenes_scenes/belltown_basement_03.bundle": [
    "Bell Fly",
    "Bell Goomba",
  ],
  "scenes_scenes_scenes/bone_east_18.bundle": [
    "Bone Hopper Group/Bone Hopper Simple (1)",
    "Bone Hopper Group/Bone Hopper Giant",
    "Fields Goomba",
  ],
  "scenes_scenes_scenes/aspid_01.bundle": [
    "Aspid Collector (1)",
    "Bone Circler (4)",
  ],
  "scenes_scenes_scenes/hang_03_top.bundle": ["Song Administrator (2)"],
  "scenes_scenes_scenes/clover_21.bundle": [
    "Grasshopper Fly",
    "Grasshopper Slasher",
    "Lilypad Plat (2)/Enemy",
  ],
  "scenes_scenes_scenes/bone_east_02b.bundle": [
    "Enemy States/Black Thread World/Bone Hunter",
    "Enemy States/Black Thread World/Bone Hunter Child",
    "Enemy States/Black Thread World/Bone Hunter Fly",
    "Black Thread States Thread Only Variant/Normal World/Fields Flock Flyer",
    "Black Thread States Thread Only Variant/Black Thread World/Fields Flyer (1)",
    "Black Thread States Thread Only Variant/Normal World/Fields Goomba (4)",
    "Enemy States/Black Thread World/Rhino",
  ],
  "scenes_scenes_scenes/dock_03.bundle": [
    "Dock Bomber (1)",
    "Dock Charger",
    "Dock Bomber Ambush/Dock Flyer Amb",
    "Dock Worker",
    "Shield Dockworker",
    "Coal Bucket Plat_multi/Plat (4)/Tar Slug (2)",
  ],
  "scenes_scenes_scenes/cradle_destroyed_challenge_01.bundle": [
    "Spike Lazy Flyer",
  ],
  "scenes_scenes_scenes/greymoor_05_boss.bundle": [
    "Vampire Gnat Boss Scene/Vampire Gnat",
  ],
  "scenes_scenes_scenes/shellwood_20.bundle": ["Stick Insect Charger"],
  "scenes_scenes_scenes/arborium_07.bundle": [
    "Battle Scene/Wave 1/Arborium Keeper",
  ],
  "scenes_scenes_scenes/tut_02.bundle": [
    "Black Thread States Thread Only Variant/Normal World/MossBone Crawler (8)",
    "Black Thread States Thread Only Variant/Black Thread World/MossBone Fly (1)",
    "Black Thread States Thread Only Variant/Black Thread World/Mossbone Mother Scene/Mossbone Mother Ambient",
  ],
  "scenes_scenes_scenes/memory_coral_tower.bundle": [
    "Battle Scenes/Battle Scene Chamber 2/Wave 3a - Big Jellyfish/Coral Big Jellyfish",
    "Battle Scenes/Battle Scene Chamber 2/Wave 10/Coral Brawler",
    "Battle Scenes/Battle Scene Chamber 3/Wave 13/Coral Bubble Brute",
    "Battle Scenes/Battle Scene Chamber 1/Wave 2/Coral Conch Driller",
    "Battle Scenes/Battle Scene Chamber 2/Wave 4b/Coral Conch Shooter Heavy",
    "Battle Scenes/Battle Scene Chamber 1/Wave 5/Coral Flyer",
    "Battle Scenes/Battle Scene Chamber 1/Wave 1a/Coral Flyer Throw",
    "Enemy Activator Groups/Enemy Activator Low/Enemy Folder/Coral Goomba L",
    "Battle Scenes/Battle Scene Chamber 2/Wave 1/Coral Hunter",
    "Boss Scene/Coral King",
    "Battle Scenes/Battle Scene Chamber 1/Wave 4 - fish/Coral Swimmer Fat",
    "Enemy Activator Groups/Enemy Activator High/Enemy Folder/Coral Swimmer Small (5)",
    "Battle Scenes/Battle Scene Chamber 1/Wave 1/Coral Warrior",
    "Battle Scenes/Battle Scene Chamber 3/Wave 5 - fish1/Coral Poke Swimmer",
    "Battle Scenes/Battle Scene Chamber 2/Wave 7b - Fish/Coral Spike Swimmer",
  ],
  "scenes_scenes_scenes/shadow_02.bundle": [
    "Bloat Roach",
    "Black Thread States Thread Only Variant/Normal World/Swamp Goomba",
  ],
  "scenes_scenes_scenes/wisp_03.bundle": [
    "Group/Bell Goomba",
    "Farmer Catcher",
  ],
  "scenes_scenes_scenes/bone_east_weavehome.bundle": ["Weaver Servitor (2)"],
  "scenes_scenes_scenes/slab_15.bundle": [
    "Mite Heavy (1)",
    "Slab Prisoner Set (1)/Slab Fly Mid",
    "Slab Prisoner Fly New",
    "Slab Prisoner Leaper New",
  ],
  "scenes_scenes_scenes/ward_07.bundle": [
    // "Group/Junk Hatch/Return Enemy/Song Threaded Husk",
  ],
  "scenes_scenes_scenes/hang_06_bank.bundle": [
    "Citadel Bat (1)",
    "Mite Heavy (1)",
    "Thief Scene Control/Thieves Here/Rosary Thief",
    "Understore Mite Giant",
  ],
  "scenes_scenes_scenes/weave_05b.bundle": [
    "Blade Spider Hang",
    "Bone Goomba Bounce Fly (10)",
  ],
  "scenes_scenes_scenes/ant_02.bundle": [
    "Battle Scene/Wave 1/Bone Hunter Throw",
  ],
  "scenes_scenes_scenes/library_09.bundle": [
    "Blade Spider",
    "Blade Spider Hang",
    "Black Thread States/Normal World/Scene Control/Enemy Scene/Pilgrim 03 Song",
    "Black Thread States/Normal World/Scene Control/Enemy Scene/Song Pilgrim 03",
    "Black Thread States/Normal World/Scene Control/Enemy Scene/Song Reed",
  ],
  "scenes_scenes_scenes/ward_02b.bundle": [
    "Citadel Bat",
    "Husk Item Ambush/Song Threaded Husk",
  ],
  "scenes_scenes_scenes/ant_04.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Bone Hunter (1)",
    "Black Thread States Thread Only Variant/Black Thread World/Bone Hunter Buzzer (1)",
    "Black Thread States Thread Only Variant/Normal World/Bone Hunter Child",
    "Bone Hunter Fly",
    "Black Thread States Thread Only Variant/Normal World/Bone Hunter Tiny",
  ],
  "scenes_scenes_scenes/abyss_03.bundle": ["Abyss Crawler"],
  "scenes_scenes_scenes/greymoor_07.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Farmer Catcher (1)",
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/Farmer Scissors (3)",
    "Mite (5)",
    "Black Thread States Thread Only Variant/Normal World/Mitefly",
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/Black_Thread_Core/Enemy Group/Roachfeeder Short",
  ],
  "scenes_scenes_scenes/bonetown.bundle": [
    "Black Thread States/Normal World/Aspid Collector",
    "Black Thread States/Black Thread World/Thief Scene/Rosary Thief Group/Rosary Thief",
  ],
  "scenes_scenes_scenes/coral_32.bundle": [
    "Coral Conch Shooter (1)",
    "Black Thread States/Normal World/Coral Judge (3)",
    "Black Thread States/Black Thread World/Black_Thread_Core/Enemy Group/Pilgrim Fly",
    "Black Thread States/Black Thread World/Black_Thread_Core/Enemy Group/Pilgrim Hiker",
  ],
  "scenes_scenes_scenes/bone_14.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Bone Circler (8)",
    "Bone Goomba (2)",
    "Bone Goomba Large",
    "Pilgrim 01",
    "Pilgrim 03",
    "Shell Fossil Mimic",
  ],
  "scenes_scenes_scenes/bone_06.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Bone Circler (1)",
    "Bone Flyer",
    "Bone Goomba",
    "Bone Goomba Large",
    "Rock Roller Scene/Rock Roller",
    "Shell Fossil Mimic AppearVariant",
  ],
  "scenes_scenes_scenes/shellwood_14.bundle": [
    "Ambush Scene/Enemies Down/Flower Drifter (1)",
  ],
  "scenes_scenes_scenes/abyss_13.bundle": ["Abyss Crawler"],
  "scenes_scenes_scenes/cog_08.bundle": [
    "Song Automaton 01 (1)",
    "Song Automaton 02",
    "Song Automaton Fly Spike (1)",
    "Song Automaton Goomba (5)",
    "Song Automaton Shield",
  ],
  "scenes_scenes_scenes/bone_01b.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Aspid Collector (1)",
  ],
  "scenes_scenes_scenes/dock_05.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Dock Worker",
  ],
  "scenes_scenes_scenes/greymoor_02.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Crow (2)",
    "Black Thread States Thread Only Variant/Black Thread World/Crowman",
    "Black Thread States Thread Only Variant/Black Thread World/Crowman Dagger",
    "Black Thread States Thread Only Variant/Normal World/Mite (1)",
  ],
  "scenes_scenes_scenes/library_04.bundle": [
    "Black Thread States/Normal World/Citadel Bat (4)",
    "Black Thread States/Black Thread World/Lightbearer (4)",
    "Mite Heavy",
    "Scholar",
    "Black Thread States/Normal World/Scrollkeeper",
    "Acolyte Control/Song Scholar Acolyte",
  ],
  "scenes_scenes_scenes/coral_02.bundle": [
    "Blade Spider",
    "Black Thread States/Normal World/Coral Judge (1)",
    "Black Thread States/Normal World/Pilgrim Duo/Pilgrim 01 (1)",
    "Black Thread States/Normal World/Pilgrim Duo/Pilgrim 03",
    "Pilgrim BellThrower",
    "Black Thread States/Black Thread World/Pilgrim Hiker (2)",
  ],
  "scenes_scenes_scenes/clover_03.bundle": [
    "Grass Goomba",
    "Hornet Dragonfly (1)",
    "Lilypad Plat/Enemy",
  ],
  "scenes_scenes_scenes/under_03b.bundle": ["Pilgrim 03 Understore (1)"],
  "scenes_scenes_scenes/aqueduct_02.bundle": [
    "Swamp Barnacle",
    "Swamp Mosquito Skinny",
  ],
  "scenes_scenes_scenes/shadow_14.bundle": ["Swamp Drifter (1)"],
  "scenes_scenes_scenes/aqueduct_01.bundle": [
    "Swamp Barnacle (1)",
    "Swamp Ductsucker",
    "Swamp Mosquito Skinny (1)",
  ],
  "scenes_scenes_scenes/bone_east_25.bundle": [
    "Battle Scene/Wave 1/Bone Hunter Throw",
    "Fields Flyer",
  ],
  "scenes_scenes_scenes/song_07.bundle": [
    "City Merchant Scene/Scene/Battle Scene/Wave 1/Song Pilgrim 01",
    "City Merchant Scene/Scene/Battle Scene/Wave 1/Song Pilgrim 03",
  ],
  "scenes_scenes_scenes/arborium_04.bundle": [
    "Enemy Respawner/Source Folder/Bone Thumper",
    "Enemy Respawner/Source Folder/MossBone Crawler",
    "Enemy Respawner/Source Folder/MossBone Fly",
  ],
  "scenes_scenes_scenes/coral_23.bundle": [
    "Coral Conch Shooter Heavy",
    "Coral Spike Goomba",
  ],
  "scenes_scenes_scenes/shellwood_15.bundle": ["Stick Insect"],
  "scenes_scenes_scenes/greymoor_06.bundle": ["Farmer Scissors", "Mite"],
  "scenes_scenes_scenes/cradle_destroyed_challenge_02.bundle": [
    "Blade Spider",
    "Blade Spider Hang",
  ],
  "scenes_scenes_scenes/under_12.bundle": [
    "Understore Small",
    "Understore Thrower",
  ],
  "scenes_scenes_scenes/shadow_01.bundle": ["Bloat Roach"],
  "scenes_scenes_scenes/shadow_27.bundle": ["Swamp Drifter"],
  "scenes_scenes_scenes/bone_east_08_boss_golem.bundle": [
    "Boss Scene/song_golem/Song_Butt/SG_waist/Torso/SG_head",
  ],
  "scenes_scenes_scenes/hang_02.bundle": [
    "Song Knight Control/Song Knight Absent/Song Pilgrim Maestro",
  ],
  "scenes_scenes_scenes/shadow_11.bundle": [
    "Swamp Drifter",
    "Swamp Goomba",
    "Swamp Mosquito",
  ],
  "scenes_scenes_scenes/crawl_01.bundle": [
    "Bone Worm Nests/Worm Pool/Bone Worm",
    "Crypt Worms/Crypt Worm",
    "Shell Fossil Mimic",
  ],
  "scenes_scenes_scenes/bone_east_03.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Bone Circler (1)",
    "Black Thread States Thread Only Variant/Black Thread World/Bone Circler Vicious (1)",
    "Black Thread States Thread Only Variant/Black Thread World/Bone Flyer (1)",
    "Black Thread States Thread Only Variant/Normal World/Bone Goomba",
    "Black Thread States Thread Only Variant/Normal World/Bone Goomba Large",
    "Black Thread States Thread Only Variant/Normal World/Bone Hopper Simple",
    "Black Thread States Thread Only Variant/Normal World/Hunting PreScene/Bone Hunter Child Alerter",
    "Black Thread States Thread Only Variant/Normal World/Dock Worker (1)",
    "Shell Fossil Mimic",
  ],
  "scenes_scenes_scenes/coral_35b.bundle": ["Coral Conch Stabber"],
  "scenes_scenes_scenes/peak_05d.bundle": ["Peak_05d/Peaks Drifter (15)"],
  "scenes_scenes_scenes/mosstown_02.bundle": [
    "Aspid Collector",
    "Black Thread States Thread Only Variant/Black Thread World/Pilgrim 01 (3)",
    "Black Thread States Thread Only Variant/Normal World/Pilgrim 03",
    "Black Thread States Thread Only Variant/Black Thread World/Pilgrim Moss Spitter",
  ],
  "scenes_scenes_scenes/slab_01.bundle": ["Song Pilgrim 03", "Song Reed"],
  "scenes_scenes_scenes/dock_02b.bundle": [
    "Dock Guard Control/Enemy Scene/Bone Circler (4)",
    "Dock Guard Control/Enemy Scene/Bone Circler Vicious",
    "Dock Charger",
    "Dock Worker",
    "Lift Dropper R/Coal Bucket Plat_multi (3)/Plat (4)/Tar Slug (4)",
  ],
  "scenes_scenes_scenes/slab_13.bundle": ["Mite Heavy", "Slab Fly Mid"],
  "scenes_scenes_scenes/bone_east_05.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Hunter Scene/Bone Circler (1)",
    "Black Thread States Thread Only Variant/Black Thread World/Bone Hunter (1)",
    "Black Thread States Thread Only Variant/Normal World/Hunter Scene/Bone Hunter Child",
    "Black Thread States Thread Only Variant/Black Thread World/Bone Hunter Fly",
    "Black Thread States Thread Only Variant/Normal World/Dock Worker",
  ],
  "scenes_scenes_scenes/bone_east_13.bundle": ["Dock Flyer (1)"],
  "scenes_scenes_scenes/arborium_09.bundle": [
    "Lilypad Plat (1)/Enemy",
    "MossBone Crawler (1)",
    "MossBone Crawler Fat",
  ],
  "scenes_scenes_scenes/hang_07.bundle": [
    "Song Reed Scene/Chevalier/Song Knight",
    "Black Thread States/Normal World/Unscaler/Song Reed Grand (1)",
  ],
  "scenes_scenes_scenes/greymoor_12.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Mite (2)",
    "Black Thread States Thread Only Variant/Normal World/Mitefly",
    "Pilgrim StaffWielder",
    "Black Thread States Thread Only Variant/Black Thread World/Roachfeeder Short (2)",
  ],
  "scenes_scenes_scenes/cog_05.bundle": [
    "Mite Heavy",
    "Battle Scene/Aftermath/Wave Spawner/Wave 1/Song Automaton 01",
    "Battle Scene/Aftermath/Wave Spawner/Wave 2/Song Automaton 02",
    "Battle Scene/Wave 3/Song Automaton Fly",
    "Battle Scene/Wave 2/Song Automaton Fly Spike",
    "Battle Scene/Aftermath/Wave Spawner/Wave 5/Song Automaton Shield",
  ],
  "scenes_scenes_scenes/library_01.bundle": [
    "Black Thread States/Normal World/Citadel Bat (1)",
    "Mite Heavy",
    "Scrollkeeper",
    "Acolyte Control/First Cluster/Song Scholar Acolyte",
  ],
  "scenes_scenes_scenes/shadow_21.bundle": [
    "Scene Control/Slab Jailer Scene/Slab Fly Large Cage",
    "Swamp Goomba",
  ],
  "scenes_scenes_scenes/bone_east_18c.bundle": ["Fields Goomba"],
  "scenes_scenes_scenes/tut_01b.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Bone Roller (2)",
    "Black Thread States Thread Only Variant/Black Thread World/Bone Thumper",
    "Black Thread States Thread Only Variant/Normal World/MossBone Crawler (2)",
    "Black Thread States Thread Only Variant/Black Thread World/MossBone Fly (1)",
  ],
  "scenes_scenes_scenes/hang_04.bundle": [
    "Black Thread States/Black Thread World/Battle Scene Act3/Wave 1/Song Administrator",
    "Black Thread States/Black Thread World/Battle Scene Act3/Wave 1/Song Heavy Sentry",
  ],
  "scenes_scenes_scenes/dock_04.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/Dock Flyer",
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/Dock Worker",
    "Black Thread States Thread Only Variant/Normal World/Tar Slug (3)",
  ],
  "scenes_scenes_scenes/greymoor_15.bundle": [
    "crow enemies/Crow",
    "crow juror enemies/Crowman Juror Tiny Variant - Wild",
    "Mite (2)",
  ],
  "scenes_scenes_scenes/crawl_05.bundle": [
    "Bone Worm Nests (1)/Worm Pool/Bone Worm (10)",
    "Area_States/Infected/Bone Worm BlueBlood",
    "Area_States/Infected/Bone Worm BlueTurret",
    "Area_States/Uninfected/Crypt Worms/GameObject (1)/Crypt Worm",
  ],
  "scenes_scenes_scenes/clover_01b.bundle": [
    "Grass Goomba",
    "Hornet Dragonfly",
    "Lilypad Plat/Enemy",
  ],
  "scenes_scenes_scenes/coral_33.bundle": [
    "Black Thread States/Black Thread World/Garmond Scenes/Garmond Black Threaded Scene/Garmond Black Threaded Fighter",
    "Black Thread States/Black Thread World/Garmond Scenes/Pre Garmond/Pilgrim 05",
    "Black Thread States/Black Thread World/Garmond Scenes/Pre Garmond/Pilgrim Fly",
    "Black Thread States/Black Thread World/Garmond Scenes/Pre Garmond/Pilgrim Hiker",
  ],
  "scenes_scenes_scenes/shadow_13.bundle": [
    "Dustroach Pollywog Control/Dustroach Pollywog Pool/Dustroach Pollywog",
    "Swamp Mosquito (2)",
  ],
  "scenes_scenes_scenes/slab_04.bundle": ["Citadel Bat", "Slab Fly Mid (1)"],
  "scenes_scenes_scenes/peak_08.bundle": ["Peaks Drifter (16)"],
  "scenes_scenes_scenes/song_20.bundle": [
    "Pilgrim 01 Song",
    "Black Thread States/Normal World/Pilgrim 03 Song (1)",
    "Black Thread States/Normal World/Pilgrim 04 Song (1)",
    "Black Thread States/Normal World/Pilgrim Stomper Song",
    "Black Thread States/Normal World/Enemy Group Return/Group/Song Pilgrim 01 wake",
    "Black Thread States/Black Thread World/sc_outside_floating_plat (3)/Art Parent/Art/Song Pilgrim 03",
    "Black Thread States/Black Thread World/Song Reed (3)",
  ],
  "scenes_scenes_scenes/song_27.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Pilgrim 01 Song",
    "Song Knight Control/Song Knight Absent/March Groups/March Group L/Pilgrim 02 Song (1)",
    "Black Thread States Thread Only Variant/Normal World/Pilgrim 04 Song (3)",
    "Song Automaton Fly",
    "Song Knight Control/Song Knight Present/Song Knight BattleEncounter",
    "Song Knight Control/Song Knight Absent/March Groups/March Group L/Song Pilgrim 01",
    "Black Thread States Thread Only Variant/Black Thread World/Black_Thread_Core_Citadel/Enemy Group/Song Reed (9)",
  ],
  "scenes_scenes_scenes/song_15.bundle": [
    "Song Pilgrim Scene/Unwoken/Pilgrim 03 Song",
    "Song Pilgrim Scene/Unwoken/Song Reed",
  ],
  "scenes_scenes_scenes/bone_east_07.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Bone Circler Vicious (1)",
    "Black Thread States Thread Only Variant/Normal World/Fields Flock Flyer (13)",
    "Fields Goomba",
  ],
  "scenes_scenes_scenes/shadow_28.bundle": [
    "Rosary Thief Control/Flea Rescue Scene/Battle Scene/Wave 1/Rosary Thief",
  ],
  "scenes_scenes_scenes/coral_12.bundle": [
    "Blade Spider (1)",
    "Coral Conch Shooter (1)",
    "Black Thread States Thread Only Variant/Normal World/Coral Judge (2)",
    "Pilgrim Bellthrower Fly",
    "Pilgrim Hiker",
  ],
  "scenes_scenes_scenes/mosstown_03.bundle": ["Aspid Collector (2)"],
  "scenes_scenes_scenes/bonegrave.bundle": [
    "Aspid Collector (2)",
    "Pilgrim Groups/Group 1/Pilgrim 01 (1)",
    "Pilgrim Groups/Group 1/Pilgrim 03",
    "Pilgrim Groups/Group 2/Pilgrim 04",
    "Pilgrim Groups/Group 1/Act3 Pilgrim 05",
    "Pilgrim Groups/Group 2/Act3 Pilgrim BellThrower",
    "Pilgrim Groups/Group 1/Pilgrim Fly",
    "Pilgrim Moss Spitter (1)",
    "Pilgrim Groups/Group 2/Pilgrim StaffWielder",
    "Pilgrim Groups/Rosary Pilgrim Scene/Rosary Pilgrim",
  ],
  "scenes_scenes_scenes/crawl_03b.bundle": [
    "Area_States/Uninfected/Bone Worm Nests/Worm Pool/Bone Worm",
    "Area_States/Infected/Bone Worm BlueTurret",
  ],
  "scenes_scenes_scenes/peak_01.bundle": ["Peaks Drifter (10)"],
  "scenes_scenes_scenes/shadow_04.bundle": [
    "Swamp Goomba",
    "Swamp Mosquito (3)",
  ],
  "scenes_scenes_scenes/shellwood_11b_memory.bundle": [
    "Boss Scene/Flower Queen Boss",
  ],
  "scenes_scenes_scenes/peak_05e.bundle": ["Peak_05c/Crystal Drifter (7)"],
  "scenes_scenes_scenes/shadow_16.bundle": [
    "Swamp Goomba",
    "Swamp Muckman Tall Control/Activation Folder/Swamp Muckman Tall",
  ],
  "scenes_scenes_scenes/bone_east_01.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Dock Flyer",
    "Black Thread States Thread Only Variant/Normal World/Dock Worker (1)",
  ],
  "scenes_scenes_scenes/slab_03.bundle": ["Slab Fly Mid (1)"],
  "scenes_scenes_scenes/shellwood_02.bundle": [
    "Pilgrim Fisher Enemy (1)",
    "Pond Skater",
    "Shellwood Hive (1)/Control/Dead Wasps/Shellwood Wasp",
    "Stick Insect",
    "Stick Insect Charger",
  ],
  "scenes_scenes_scenes/aqueduct_08.bundle": ["Swamp Barnacle (1)"],
  "scenes_scenes_scenes/clover_10.bundle": [
    "Boss Scene/Dancer Control/Dancer A",
    "Lilypad Trap Setter/Set 1/Lilypad Plat (1)/Enemy",
  ],
  "scenes_scenes_scenes/ward_02_boss.bundle": [
    "Boss Scene/Corpse Projectiles/Ward Corpse Projectile 1",
    "Boss Scene/Husks/Slammer 1",
  ],
  "scenes_scenes_scenes/chapel_wanderer.bundle": [
    "Battle Scene/Wave 1/Pilgrim 01",
    "Battle Scene/Wave 2/Pilgrim 02",
    "Battle Scene/Wave 1/Pilgrim 03",
    "Battle Scene/Wave 3/Pilgrim 04",
    "Battle Scene/Wave 1/Pilgrim Fly",
    "Battle Scene/Wave 3/Pilgrim StaffWielder",
  ],
  "scenes_scenes_scenes/bone_10.bundle": ["Bone Crawler (1)"],
  "scenes_scenes_scenes/under_04.bundle": [
    "Mite Heavy",
    "Pilgrim 03 Understore",
    "Pilgrim Staff Understore",
    "Understore Poker",
  ],
  "scenes_scenes_scenes/greymoor_05.bundle": [
    "Scene Control/Farmer Enemies/Roosting Enemies/Farmer Catcher (2)",
    "Scene Control/Farmer Enemies/Farmer Centipede (1)",
    "Scissor Ambush/Farmer Scissors",
    "Black Thread States Thread Only Variant/Normal World/Mitefly (3)",
    "Scene Control/Slab Jailer Enemy/Slab Fly Large Cage",
  ],
  "scenes_scenes_scenes/slab_05.bundle": [
    "Slab Fly Small",
    "Slab Prisoner Leaper New",
  ],
  "scenes_scenes_scenes/bone_east_18b.bundle": [
    "Boss Scene/Bone Hunter Trapper",
    "Group(Split)/Fields Flyer",
    "Group(Split)/Fields Goomba (1)",
  ],
  "scenes_scenes_scenes/bone_east_22.bundle": [
    "Target States/Battle/Bone Hunter Child",
    "Target States/Battle/Bone Hunter Fly",
  ],
  "scenes_scenes_scenes/hang_09.bundle": ["Understore Mite Giant"],
  "scenes_scenes_scenes/dock_09.bundle": [
    "Boss Scene/Intro Minions/Dock Flyer (1)",
    "Boss Scene/Intro Minions/Dock Worker (2)",
    "Boss Scene/Minions 2/Shield Dockworker",
  ],
  "scenes_scenes_scenes/song_08.bundle": [
    "Black Thread States/Normal World/City Merchant Scene/Song Reed",
  ],
  "scenes_scenes_scenes/bone_16.bundle": [
    "Bone Circler",
    "Bone Crawler",
    "Bone Goomba (1)",
    "Bone Goomba Large",
  ],
  "scenes_scenes_scenes/arborium_05.bundle": [
    "Bloom Puncher",
    "Bloom Shooter",
    "Pond Skater",
  ],
  "scenes_scenes_scenes/song_01.bundle": [
    "Citadel Woken Scene/Act 2/Pilgrim 01 Song",
    "Citadel Woken Scene/Act 2/Pilgrim 02 Song (1)",
    "Citadel Woken Scene/Pilgrim 04 Song (1)",
    "Citadel Woken Scene/Act 2/Song Pilgrim 01 (2)",
    "Black Thread States/Black Thread World/Song Pilgrim 03",
    "Black Thread States/Black Thread World/Black_Thread_Core_Citadel/Enemy Group/Song Reed",
  ],
  "scenes_scenes_scenes/bone_east_lavachallenge.bundle": [
    "Battle Scene/Wave 3/Bone Circler Vicious",
    "Battle Scene/Wave 1/Bone Flyer (2)",
    "Battle Scene/Ascent Enemies/Bone Spitter",
  ],
  "scenes_scenes_scenes/arborium_11.bundle": [
    "Merchant Quest Parent/Quest Active/Battle Scene/Wave 1/Citadel Bat",
    "Merchant Quest Parent/Quest Active/Battle Scene/Wave 1/Citadel Bat Large",
  ],
  "scenes_scenes_scenes/slab_16.bundle": [
    "Entry Scenes/Bottom/Mite Heavy",
    "Event Control/Battle Cloaked Scene/Wave 1/Slab Fly Large",
    "Event Control/Battle Cloaked Scene/Wave 1/Slab Fly Mid (1)",
    "Event Control/Battle Cloaked Scene/Wave 3/Slab Fly Small (1)",
  ],
  "scenes_scenes_scenes/ward_02.bundle": [
    "Boss Scene Parent/Respawn Scene/Husks/Slasher 1",
    "Boss Scene Parent/Respawn Scene/Husks/Slammer 1",
  ],
  "scenes_scenes_scenes/bone_east_04.bundle": [
    "Black Thread States Thread Only Variant/Black Thread World/Bone Hunter Buzzer (2)",
    "Bone Hunter Tiny",
  ],
  "scenes_scenes_scenes/ant_04_left.bundle": [
    "Black Thread States Thread Only Variant/Normal World/Bone Hunter",
    "Black Thread States Thread Only Variant/Black Thread World/Bone Hunter Buzzer (3)",
    "Black Thread States Thread Only Variant/Normal World/Bone Hunter Child",
    "Black Thread States Thread Only Variant/Black Thread World/Unspinner/Black_Thread_Core/Enemy Group/Bone Hunter Fly",
    "Black Thread States Thread Only Variant/Normal World/Bone Hunter Tiny (3)",
  ],
  "scenes_scenes_scenes/shellwood_25.bundle": ["Pond Skater"],
  "scenes_scenes_scenes/under_18.bundle": [
    "Battle Scene/Wave 1/Pilgrim 03 Understore",
    "Battle Scene/Wave 1/Pilgrim Staff Understore",
    "Ability Scene/Automaton Control/Understore Automatons/Understore Automaton (1)",
    "Battle Scene/Wave 2/Understore Automaton EX",
    "Battle Scene/Wave 5/Understore Heavy",
    "Battle Scene/Wave 3/Understore Poker",
    "Battle Scene/Wave 3/Understore Thrower",
  ],
  "scenes_scenes_scenes/bone_east_10_church.bundle": ["Rhino Scene/Rhino"],
}
