{"version":2,"width":184,"height":14,"timestamp":1750631618,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/fish"},"theme":{"fg":"#bfbdb6","bg":"#0d1015","palette":"#0d1015:#ef7177:#aad84c:#feb454:#5ac1fe:#39bae5:#95e5cb:#bfbdb6:#545557:#83343b:#567627:#92572b:#27608c:#205a78:#4c806f:#bfbdb6"}}
[0.018803, "o", "\u001b[6 q"]
[0.018915, "o", "\u001b]7;file://jj/home/jakob/dev/unity/unity-scene-repacker\u0007"]
[0.020814, "o", "\u001b]0;~/d/u/unity-scene-repacker\u0007"]
[0.020819, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.020866, "o", "\r"]
[0.020973, "o", "\u001b]133;A;special_key=1\u0007\u001b[36m dev/unity/unity-scene-repacker \u001b[34mλ \u001b(B\u001b[m\u001b[K\r\u001b[34C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.418204, "o", "u\r\u001b[35C"]
[0.418335, "o", "\b\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[0.419741, "o", "\u001b[90mnity-scene-repacker\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[0.538064, "o", "\u001b[91mn\u001b[90mity-scene-repacker\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[0.620091, "o", "\u001b[91mi\u001b[90mty-scene-repacker\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[0.720117, "o", "\u001b[91mt\u001b[90my-scene-repacker\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[0.800286, "o", "\u001b[91my\u001b[90m-scene-repacker\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[0.883371, "o", "\u001b[91m-\u001b[90mscene-repacker\u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[1.003345, "o", "\u001b[91ms\u001b[90mcene-repacker\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[1.204044, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.238941, "o", "\b\b\b\b\b\b\bunity-scene-repacker \r\u001b[55C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.238973, "o", "\u001b[90m--steam-game Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[1.238987, "o", "\u001b[21D\u001b[34munity-scene-repacker \u001b[90m--steam-game Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[1.646311, "o", "\u001b[34m-\u001b[90m-steam-game Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[1.646386, "o", "\b\u001b[36m-\u001b[90m-steam-game Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[1.808439, "o", "\u001b[36m-\u001b[90msteam-game Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[1.948184, "o", "\u001b[36ms\u001b[90mteam-game Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[2.01009, "o", "\u001b[36mt\u001b[90meam-game Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[2.130177, "o", "\u001b[36me\u001b[90mam-game Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[2.210118, "o", "\u001b[36ma\u001b[90mm-game Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[2.292126, "o", "\u001b[36mm\u001b[90m-game Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[2.492343, "o", "\u001b[36m-\u001b[90mgame Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[2.634289, "o", "\u001b[36mg\u001b[90mame Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[2.65534, "o", "\u001b[36ma\u001b[90mme Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[2.754094, "o", "\u001b[36mm\u001b[90me Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[2.854101, "o", "\u001b[36me\u001b[90m Nine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[2.917642, "o", "\u001b[36m \u001b[90mNine\\ Sols\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[3.036631, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[3.041879, "o", "\r\nMoonscars  (\u001b[33m\u001b[3m1374970\u001b[30m\u001b(B\u001b[m)  Rain World  (\u001b[33m\u001b[3m312520\u001b[30m\u001b(B\u001b[m)  shapez 2  (\u001b[33m\u001b[3m2162800\u001b[30m\u001b(B\u001b[m)  Hollow Knight  (\u001b[33m\u001b[3m367520\u001b[30m\u001b(B\u001b[m)  Nine Sols  (\u001b[33m\u001b[3m1809540\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[68C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.660238, "o", "\u001b[34Dunity-scene-repacker --steam-game Moonscars \r\n\u001b[40m\u001b(B\u001b[m\u001b[7mMoonscars  (\u001b[33m\u001b[3m1374970\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m  Rain World  (\u001b[33m\u001b[3m312520\u001b[30m\u001b(B\u001b[m)  shapez 2  (\u001b[33m\u001b[3m2162800\u001b[30m\u001b(B\u001b[m)  Hollow Knight  (\u001b[33m\u001b[3m367520\u001b[30m\u001b(B\u001b[m)  Nine Sols  (\u001b[33m\u001b[3m1809540\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[78C"]
[3.660273, "o", "\u001b[44D\u001b[34munity-scene-repacker \u001b[36m--steam-game Moonscars \u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[3.842374, "o", "\u001b[44Dunity-scene-repacker --steam-game Rain\\ World \r\nMoonscars  (\u001b[33m\u001b[3m1374970\u001b[30m\u001b(B\u001b[m)  \u001b[40m\u001b(B\u001b[m\u001b[7mRain World  (\u001b[33m\u001b[3m312520\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m  shapez 2  (\u001b[33m\u001b[3m2162800\u001b[30m\u001b(B\u001b[m)  Hollow Knight  (\u001b[33m\u001b[3m367520\u001b[30m\u001b(B\u001b[m)  Nine Sols  (\u001b[33m\u001b[3m1809540\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[80C\u001b[46D\u001b[34munity-scene-repacker \u001b[36m--steam-game Rain\u001b[96m\\ \u001b[36mWorld \u001b[30m\u001b(B\u001b[m\r\u001b[80C"]
[4.044166, "o", "\u001b[46Dunity-scene-repacker --steam-game shapez\\ 2 \u001b[K\r\n\u001b[22CRain World  (\u001b[33m\u001b[3m312520\u001b[30m\u001b(B\u001b[m)  \u001b[40m\u001b(B\u001b[m\u001b[7mshapez 2  (\u001b[33m\u001b[3m2162800\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m  Hollow Knight  (\u001b[33m\u001b[3m367520\u001b[30m\u001b(B\u001b[m)  Nine Sols  (\u001b[33m\u001b[3m1809540\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[78C"]
[4.044214, "o", "\u001b[44D\u001b[34munity-scene-repacker \u001b[36m--steam-game shapez\u001b[96m\\ \u001b[36m2 \u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[4.346364, "o", "\u001b[44Dunity-scene-repacker --steam-game Hollow\\ Knight \r\n\u001b[44Cshapez 2  (\u001b[33m\u001b[3m2162800\u001b[30m\u001b(B\u001b[m)  \u001b[40m\u001b(B\u001b[m\u001b[7mHollow Knight  (\u001b[33m\u001b[3m367520\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m  Nine Sols  (\u001b[33m\u001b[3m1809540\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[83C"]
[4.346421, "o", "\u001b[49D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight \u001b[30m\u001b(B\u001b[m\r\u001b[83C"]
[5.634405, "o", "\u001b[J\r\u001b[83C"]
[6.260388, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[84C"]
[6.260748, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[84C"]
[6.420185, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[85C"]
[6.722182, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[86C"]
[6.864194, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[87C"]
[6.885451, "o", "\u001b[36mj\u001b[30m\u001b(B\u001b[m\r\u001b[88C"]
[6.984132, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[6.985648, "o", "\u001b[54Dunity-scene-repacker --steam-game Hollow\\ Knight --objects \r\u001b[93C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[6.985689, "o", "\u001b[59D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight --objects \u001b[30m\u001b(B\u001b[m\r\u001b[93C"]
[8.556783, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[94C"]
[8.556944, "o", "\b\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[94C"]
[8.616197, "o", "\u001b[36m\u001b[4mb\u001b[30m\u001b(B\u001b[m\r\u001b[95C"]
[8.6762, "o", "\u001b[36m\u001b[4mj\u001b[30m\u001b(B\u001b[m\r\u001b[96C"]
[8.796182, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[8.797938, "o", "\u001b[62Dunity-scene-repacker --steam-game Hollow\\ Knight --objects objects/\r\u001b[101C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[8.797995, "o", "\u001b[67D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight --objects \u001b[36m\u001b[4mobjects/\u001b[30m\u001b(B\u001b[m\r\u001b[101C"]
[9.160233, "o", "\u001b[36m\u001b[4mh\u001b[30m\u001b(B\u001b[m\r\u001b[102C"]
[9.220432, "o", "\u001b[36m\u001b[4mk\u001b[30m\u001b(B\u001b[m\r\u001b[103C"]
[9.300136, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[9.301741, "o", "\u001b[69Dunity-scene-repacker --steam-game Hollow\\ Knight --objects objects/hk-\r\n\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m…jects/hk-\u001b(B\u001b[menemies.jsonc  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m…jects/hk-\u001b(B\u001b[mpalecourt.json  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m…jects/hk-\u001b(B\u001b[msimple.json\u001b[A\r\u001b[104C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[9.30177, "o", "\u001b[70D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight --objects \u001b[36m\u001b[4mobjects/hk-\u001b[30m\u001b(B\u001b[m\r\u001b[104C"]
[10.026499, "o", "\u001b[36m\u001b[4me\u001b[30m\u001b(B\u001b[m\u001b[J\r\u001b[105C"]
[10.086169, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[10.087733, "o", "\u001b[71Dunity-scene-repacker --steam-game Hollow\\ Knight --objects objects/hk-enemies.jsonc \r\u001b[118C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[10.087794, "o", "\u001b[84D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight --objects \u001b[36m\u001b[4mobjects/hk-enemies.jsonc\u001b[36m\u001b[24m \u001b[30m\u001b(B\u001b[m\r\u001b[118C"]
[11.032462, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[119C"]
[11.032597, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[119C"]
[11.214268, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[120C"]
[11.396298, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[11.398371, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mgame-dir         (\u001b[33m\u001b[3mDirectory where the levels files are, e.g. steam/Hollow_Knight/hollow_knight_Data1\u001b[30m\u001b(B\u001b[m)  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[moutput                                                                     \r\n\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[msteam-game                                       (\u001b[33m\u001b[3mApp ID or search term for the steam game to detect\u001b[30m\u001b(B\u001b[m)  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mbundle-name  (\u001b[33m\u001b[3mName to give the assetbundle. Should be unique for your game\u001b[30m\u001b(B\u001b[m)\r\n\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mobjects  (\u001b[33m\u001b[3mPath to JSON file, containing a map of scene name to a list of gameobject paths to include\u001b[30m\u001b(B\u001b[m)  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mhelp                                  (\u001b[33m\u001b[3mPrint help (see more with '--help')\u001b[30m\u001b(B\u001b[m)\r\n\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mdisable                             (\u001b[33m\u001b[3mWhen true, all gameobjects in the scene will start out disabled\u001b[30m\u001b(B\u001b[m)  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mversion                                                     (\u001b[33m\u001b[3mPrint version\u001b[30m\u001b(B\u001b[m)\r\n\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mcompression                                                              (\u001b[33m\u001b[3mCompression level to apply\u001b[30m\u001b(B\u001b[m)  \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[120C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[12.403178, "o", "\u001b[86Dunity-scene-repacker --steam-game Hollow\\ Knight --objects objects/hk-enemies.jsonc --game-dir \r\n\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[7m--\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7mgame-dir         (\u001b[33m\u001b[3mDirectory where the levels files are, e.g. steam/Hollow_Knight/hollow_knight_Data1\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[moutput                                                                     \u001b[A\r\u001b[129C"]
[12.403226, "o", "\u001b[95D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight --objects \u001b[36m\u001b[4mobjects/hk-enemies.jsonc\u001b[36m\u001b[24m --game-dir \u001b[30m\u001b(B\u001b[m\r\u001b[129C"]
[12.60438, "o", "\u001b[95Dunity-scene-repacker --steam-game Hollow\\ Knight --objects objects/hk-enemies.jsonc --steam-game \r\n\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mgame-dir         (\u001b[33m\u001b[3mDirectory where the levels files are, e.g. steam/Hollow_Knight/hollow_knight_Data1\u001b[30m\u001b(B\u001b[m)  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[moutput                                                                     \r\n\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[7m--\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7msteam-game                                       (\u001b[33m\u001b[3mApp ID or search term for the steam game to detect\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mbundle-name  (\u001b[33m\u001b[3mName to give the assetbundle. Should be unique for your game\u001b[30m\u001b(B\u001b[m)\u001b[A\u001b[A\r\u001b[131C"]
[12.604439, "o", "\u001b[97D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight --objects \u001b[36m\u001b[4mobjects/hk-enemies.jsonc\u001b[36m\u001b[24m --steam-game \u001b[30m\u001b(B\u001b[m\r\u001b[131C"]
[12.826495, "o", "\u001b[97Dunity-scene-repacker --steam-game Hollow\\ Knight --objects objects/hk-enemies.jsonc --objects \u001b[K\r\n\r\n\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[msteam-game                                       (\u001b[33m\u001b[3mApp ID or search term for the steam game to detect\u001b[30m\u001b(B\u001b[m)  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mbundle-name  (\u001b[33m\u001b[3mName to give the assetbundle. Should be unique for your game\u001b[30m\u001b(B\u001b[m)\r\n\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[7m--\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7mobjects  (\u001b[33m\u001b[3mPath to JSON file, containing a map of scene name to a list of gameobject paths to include\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mhelp                                  (\u001b[33m\u001b[3mPrint help (see more with '--help')\u001b[30m\u001b(B\u001b[m)\u001b[A\u001b[A\u001b[A\r\u001b[128C"]
[12.826533, "o", "\u001b[94D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight --objects \u001b[36m\u001b[4mobjects/hk-enemies.jsonc\u001b[36m\u001b[24m --objects \u001b[30m\u001b(B\u001b[m\r\u001b[128C"]
[13.046489, "o", "\u001b[94Dunity-scene-repacker --steam-game Hollow\\ Knight --objects objects/hk-enemies.jsonc --disable \r\n\r\n\r\n\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mobjects  (\u001b[33m\u001b[3mPath to JSON file, containing a map of scene name to a list of gameobject paths to include\u001b[30m\u001b(B\u001b[m)  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mhelp                                  (\u001b[33m\u001b[3mPrint help (see more with '--help')\u001b[30m\u001b(B\u001b[m)\r\n\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[7m--\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7mdisable                             (\u001b[33m\u001b[3mWhen true, all gameobjects in the scene will start out disabled\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mversion                                                     (\u001b[33m\u001b[3mPrint version\u001b[30m\u001b(B\u001b[m)\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[128C"]
[13.046517, "o", "\u001b[94D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight --objects \u001b[36m\u001b[4mobjects/hk-enemies.jsonc\u001b[36m\u001b[24m --disable \u001b[30m\u001b(B\u001b[m\r\u001b[128C"]
[13.328416, "o", "\u001b[94Dunity-scene-repacker --steam-game Hollow\\ Knight --objects objects/hk-enemies.jsonc --compression \r\n\r\n\r\n\r\n\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mdisable                             (\u001b[33m\u001b[3mWhen true, all gameobjects in the scene will start out disabled\u001b[30m\u001b(B\u001b[m)  \u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[4m--\u001b(B\u001b[mversion                                                     (\u001b[33m\u001b[3mPrint version\u001b[30m\u001b(B\u001b[m)\r\n\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[1m\u001b[4m\u001b[7m--\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7mcompression                                                              (\u001b[33m\u001b[3mCompression level to apply\u001b[30m\u001b(B\u001b[m\u001b[40m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m  \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[132C"]
[13.328466, "o", "\u001b[98D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight --objects \u001b[36m\u001b[4mobjects/hk-enemies.jsonc\u001b[36m\u001b[24m --compression \u001b[30m\u001b(B\u001b[m\r\u001b[132C"]
[13.530301, "o", "\u001b[J\r\u001b[132C"]
[13.672308, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[133C"]
[13.852175, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[13.85377, "o", "\r\nnone  lzma  lz4hc  (\u001b[33m\u001b[3mBest compression at the cost of speed\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[133C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[14.416325, "o", "\u001b[99Dunity-scene-repacker --steam-game Hollow\\ Knight --objects objects/hk-enemies.jsonc --compression  none \r\n\u001b[40m\u001b(B\u001b[m\u001b[7mnone\u001b(B\u001b[m  lzma  lz4hc  (\u001b[33m\u001b[3mBest compression at the cost of speed\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[138C"]
[14.416389, "o", "\u001b[104D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight --objects \u001b[36m\u001b[4mobjects/hk-enemies.jsonc\u001b[36m\u001b[24m --compression  none \u001b[30m\u001b(B\u001b[m\r\u001b[138C"]
[14.98052, "o", "\u001b[104Dunity-scene-repacker --steam-game Hollow\\ Knight --objects objects/hk-enemies.jsonc --compression  lzma \r\nnone  \u001b[40m\u001b(B\u001b[m\u001b[7mlzma\u001b(B\u001b[m  lz4hc  (\u001b[33m\u001b[3mBest compression at the cost of speed\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[138C"]
[14.980577, "o", "\u001b[104D\u001b[34munity-scene-repacker \u001b[36m--steam-game Hollow\u001b[96m\\ \u001b[36mKnight --objects \u001b[36m\u001b[4mobjects/hk-enemies.jsonc\u001b[36m\u001b[24m --compression  lzma \u001b[30m\u001b(B\u001b[m\r\u001b[138C"]
[15.202249, "o", "\u001b[J\r\u001b[138C"]
[16.008528, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[16.008532, "o", "\u001b]133;C;cmdline_url=unity-scene-repacker%20--steam-game%20Hollow%5C%20Knight%20--objects%20objects/hk-enemies.jsonc%20--compression%20%20lzma%20\u0007"]
[16.008554, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[16.008773, "o", "\u001b[2 q"]
[16.009789, "o", "\u001b]0;unity-scene-repacker ~/d/u/unity-scene-repacker\u0007"]
[16.00979, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[16.011109, "o", "\u001b[36mℹ\u001b[0m Detected game 'Hollow Knight' at '/home/jakob/.local/share/Steam/steamapps/common/Hollow Knight'\r\n"]
[16.012521, "o", "\u001b[36mℹ\u001b[0m Repacking 325 objects in 158 scenes\r\n"]
[16.017364, "o", "\u001b[33m⚠\u001b[0m Could not find path 'Health Scuttler' in Tutorial_01\r\n"]
[16.024858, "o", "\u001b[33m⚠\u001b[0m Could not find path 'Colosseum_Worm' in Room_Colosseum_Silver\r\n\u001b[33m⚠\u001b[0m Could not find path 'Grub Mimic' in Room_Colosseum_Silver\r\n"]
[16.02486, "o", "\u001b[33m⚠\u001b[0m Could not find path 'Giant Fly Col' in Room_Colosseum_Silver\r\n"]
[16.024867, "o", "\u001b[33m⚠\u001b[0m Could not find path 'Grub Mimic Bottle' in Room_Colosseum_Silver\r\n"]
[16.033201, "o", "\u001b[33m⚠\u001b[0m Could not find path 'Mace Head Bug' in Crossroads_10_boss\r\n"]
[16.143991, "o", "\u001b[33m⚠\u001b[0m Did not specify --bundle-name, falling back to 'out'. This might conflict with other loaded asset bundles\r\n"]
[16.164303, "o", "\u001b[36mℹ\u001b[0m Pruned 761244 -> \u001b[1m16364\u001b[22m objects\r\n\u001b[36mℹ\u001b[0m 362.52 MiB -> \u001b[1m20.70 MiB\u001b[22m raw size\r\n\r\n"]
[16.606371, "o", "\u001b[32m✔\u001b[0m Repacked into \u001b[1mout.unity3d\u001b[22m \u001b[3m(5.88 MiB)\u001b[23m in 595.19ms\r\n"]
[16.611934, "o", "\u001b]133;D;0\u0007"]
[16.612094, "o", "\u001b[6 q"]
[16.612106, "o", "\u001b[?25h"]
[16.612136, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[16.614199, "o", "\u001b]0;~/d/u/unity-scene-repacker\u0007\u001b[30m\u001b(B\u001b[m"]
[16.614217, "o", "\u001b]133;A;special_key=1\u0007\u001b[36m dev/unity/unity-scene-repacker \u001b[34mλ \u001b(B\u001b[m\u001b[K\r\u001b[34C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[16.633553, "o", "\u001b[6 q"]
[16.633659, "o", "\u001b]7;file://jj/home/jakob/dev/unity/unity-scene-repacker\u0007"]
[16.635516, "o", "\u001b]0;~/d/u/unity-scene-repacker\u0007"]
[16.635521, "o", "\u001b[30m\u001b(B\u001b[m"]
[16.635569, "o", "\r"]
[16.635678, "o", "\u001b]133;A;special_key=1\u0007\u001b[36m dev/unity/unity-scene-repacker \u001b[34mλ \u001b(B\u001b[m\u001b[K\r\u001b[34C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
